name: Docker Image CI and CD

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run Docker-compose
      run: docker-compose up -d
    - name: Check containers
      run: docker ps -a
    - name: Check Images
      run: docker images
    - name: Docker login
      run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Docker Images Tagging
      run: |
        docker tag vulnerability-website_secure:latest ${{ secrets.DOCKER_USER }}/secure-website:latest
        docker tag vulnerability-website_secure:latest ${{ secrets.DOCKER_USER }}/secure-website:${{ github.sha }}
        docker tag vulnerability-website_insecure:latest ${{ secrets.DOCKER_USER }}/insecure-website:latest
        docker tag vulnerability-website_insecure:latest ${{ secrets.DOCKER_USER }}/insecure-website:${{ github.sha }}
    - name: Docker Push
      run: |
        docker push ${{ secrets.DOCKER_USER }}/secure-website:latest
        docker push ${{ secrets.DOCKER_USER }}/secure-website:${{ github.sha }}
        docker push ${{ secrets.DOCKER_USER }}/insecure-website:latest
        docker push ${{ secrets.DOCKER_USER }}/insecure-website:${{ github.sha }}
    - name: Prune Docker Images and volumes
      run: |
        docker system prune -a
        docker volume prune
